#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="08IJ98XeHl28CNcUR05kF8FfaT2Uv7zCFfixvoaph4uKbLeCvoweTG3BKPP3mnm3ZKhHTsUu8DmY4tT782qI3U0fM7lQmx44JJDDn+jqP3mYYGxibjsUI2ZaDU3y2H8x8z0FJEBPC4Zbpkd3VxN63dUIKOAU1WtcnLbsKPnALkdcYJ1eBftRAUpMKS9uvndjvbg3Kn6Ax20evJmMvo1gbTTlG8cM9HerVQjFK1/sK1syfPrbyI+bzYoTO36Wef97Lqr8TOnhYdu6MgNe7nJexffoDvecVCkKa2wHOE880k4LeIYX7tUVp9JlgcwvTuEY6t3XzYQgEDBZe7ZEWaxM6eDrmikztpMOrh/WTE+bAqD4bEcc/hnx85LSsi122+cQnLf6HSDRlp7UUjMVx0iB9RRPrk+m79rEznatEE4Aq/pRhiL0kdfWQqcHWMYlReKN/UDl2d6sxu1oe4mbhPQv1TBeSM8NIb5k/YPEIzLKICn7ifiHNuZXs6lkYe3mikreidnTO7W9j/sr6OEk"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="P66gIc6zGD45A73ZtWF2lte3jA87XoHh/j7HfjVKhPaCva1p"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="83xXSwnYgItrRFBmecvJlZGJj93XokYk72tKCPrZzYrnDUrQ"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="bGhUVyRQ5K+1HiDeVVSMelsLsEJa/5RnL1BDXPYmT8k5u7KUYAR9kFAWmEKbIkfdIGQuqC/PgAHKepEPm1p+Xexm5g/P5UdWLe0x2b+Rc1KyPWNvxjAYSgZ0X3dSW/KIgrc4HCy56NNAKv1CdBEt91YqPNfgXaCE0RblGMjfRqYAq6oPFME33/tWL6KcG3fTBI4Q5dhEH8jJyAqTkQNlZBK+QEw3wX81od5lCTAnFJkEJd7C3uU+pJj/lTXtd3noMs42rFJK5CtPPtcyoXdm9H7m"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_614ed6784e27c428cc32a14fcff780042baff73c75b3142f0d66ba895ace6487"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
